grf {
  grfid:                  "TWF\23";
  name:                   string(STR_GRF_NAME);
  desc:                   string(STR_GRF_DESCRIPTION);
  version:                1;
  min_compatible_version: 1;
}

template sprites() {
  [ 0, 0,  8, 18,    -3,  -9 ]
  [ 16, 0, 21, 18,  -11,  -8 ]
  [ 45, 0, 28, 12,  -14,  -7 ]
  [ 81, 0, 21, 18,   -7, -10 ]
  [ 110, 0, 8, 18,   -3,  -9 ]
  [ 126, 0, 21, 18, -15,  -8 ]
  [ 155, 0, 28, 12, -14,  -7 ]
  [ 191, 0, 21, 18, -11,  -8 ]
}

spriteset (spriteset_sawyer_class_25, "sh25_8bpp.png" )
{ 
    sprites() 
}

item(FEAT_TRAINS, vehicle_sawyer_class_25, 180) {
    property {
        name:                         string(STR_NAME_SAWYER_CLASS_25);
        climates_available:           ALL_CLIMATES ;        
        introduction_date:            date(1960, 2, 5);
        model_life:                   45;
        retire_early:                 -4;
        vehicle_life:                 30;

        engine_class:                 ENGINE_CLASS_DIESEL;

        running_cost_base:            RUNNING_COST_DIESEL;
        tractive_effort_coefficient:  0.18;
        power:                        900 hp;
        speed:                        75 mph;
        reliability_decay:            20;
        
        cost_factor:                  20;
        running_cost_factor:          20;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC );
        refit_cost:                   0;
        track_type:                   RAIL;
        dual_headed:                0;
        cargo_capacity:               0;
        weight:                       65 ton;
    }

    graphics {
        default:  spriteset_sawyer_class_25;
    }
}
